<!DOCTYPE html>
<html>
    <head>
        <title>Rent a vehicle</title>
        <link rel="stylesheet" href="basic_style.css">
        <style>
            label{
                color: aliceblue;
                font-size: 20px;
            }
            input{
                border-radius: 20px;
                width: 250px;
                height: 30px;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                font-size: 15px;
            }
            .managerbutton{
                width: 120px;
                height: 35px;
                margin-top: 0px;
                background-color: #b2b2b2;
                color: aliceblue;
                font-size: 15px;}
            
            .section1{
                text-align: center;
            }
            .section2{
                text-align: center;
                margin-top: 50px;
            }
            th{
                color: aliceblue;
                margin-left: 5px;
                margin-right: 5px;
            }
            td{
                color: aliceblue;
            }
            .managep{
                color: aliceblue;
                font-size: 22px;
            }

            @media only screen and (min-width:1100px){
                 footer{
                  position: absolute;
                  
                    }
    
}
           
            
        </style>
    </head>
    <body>
        <div>
          <h1>The Rent<span style="color:#404040"><strong>Fiction</strong></span></h1>
        </div> 
        <div class="sidebar">
            <a href="interface1_new.html" >Main Page</a>
            <a href="interface_2.html" >Our Profile</a>
            <a href="interface_3.html" >Vehicles</a>
            <a href="interface_4.html" >Find Cost</a>
            <a href="interface_5.html" >Contact Us</a>
            <a href="interface_6.html" >Managment Page</a>
        </div>
        <div class="main">
            <div class="section1">
                <form name="managerForm" action="managerdb.php" method="post" id="managerform">
                    <label for="userLabel">Username</label><br>
                    <input type="text" id="userText" name="userText"><br>
                    <label for="passLabel">Password</label><br>
                    <input type="password" id="passText" name="passText"><br><br>
                    <input type="submit" value="Log in" class="managerbutton" onclick="resetForm()"><br>
                </form>
                <!-- Prospathisa na adiasw tis formes alla den ginotan -->

                
            </div>
            <div class="section2">
                <div>
                    <p class="managep">"A journey of a thousand</p>
                    <p class="managep">miles begins with a</p>
                    <p class="managep">single step"</p>
                </div>
             </div>
            
        </div>

    </body>
    <footer>
        <div class="footerDiv">
            <form name="NewsForm" action="clientdb.php" method="post">
                <label for="userLabel" class="footerLabel">Username</label>
                <input type="text" id="usernameText" class="footerText" name="usernameText"><br>
                <label for="nameeLabel" class="footerLabel">Name  </label>
                <input type="text" id="nameeText" class="footerText" name="nameeText"><br>
                <label for="emaillLabel" class="footerLabel">Email  </label>
                <input type="text" id="emaillText" class="footerText" name="emaillText" ><br>
                <input type="submit" value="Register" class="registerbutton">
            </form>

        </div>
        <div class="footerDiv">
            <h4 class="footerh4">Contact Info</h4>
            <div>
               
                    <p class="footerp">Address: Ermou 120 Athina 105 54</p>
                    <p class="footerp">Phone: <a href="tel: 6912453782" class="footera">6912453782</a></p>
                    <p class="footerp">Email: <a href="mailto: rentFiction@hotmail.com" class="footera">rentFiction@hotmail.com</a></p>
                 
            </div>
        </div>
        <div class="footerDiv">
            <iframe width="130" height="115" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=%CE%95%CF%81%CE%BC%CE%BF%CF%8D%20120,%20%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%20105%2054+(address)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/wearable-gps/">adventure gps</a></iframe>
        </div>
    </footer>

  </html>