<!DOCTYPE html>
<html>
    <head>
        <title>Company Profile</title>
        <link rel="stylesheet" href="basic_style.css">
        <style>
            .aboutUs{
                display: inline-block;
                width: 300px;
                height: 170px;
                text-align: center;
                background-image: url("letter1.jpg");
                background-attachment: fixed;
                
                border-radius: 10px;
                margin-top: 15px;
                margin-left: 5px;

                
            }
            .humanResor{
                display: inline-block;
                width: 100;
                height: 150px;
                background-color: #b2b2b2;
                border-radius: 20px;
                margin-left: 10px;
                margin-top: 10px;
                
            }
            li{
                text-align: left;
            }
            ul{
                text-align: left;
                padding-right: 7px;
            }
            .section1{
                text-align: center;
                margin-top: 90px;
            }
            .section2{
                text-align: center;
            }
            .section3{
                text-align: center;
                margin-bottom: 40px;
            }
            .aboutUs_h3{
                color: aliceblue;
                margin-top: 5px;
                margin-bottom: 5px;

            }
            .aboutUs_p{
                color: aliceblue;
                margin-top: 3px;
                margin-bottom: 5px;

            }
            h4{
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .bt_inter4{
            border-radius: 10px; 
            width: 80px;
            height: 40px;
            border: none;
            font-size: 17px;
            font-family: "Times New Roman";
            background-color: #b2b2b2;
            margin-top: 10px;
            color: aliceblue;
            }
            


            @media only screen and (max-width:1400px){
                .humanResor{
              width: 40%;
              height: fit-content;
              
            }
            }

            @media only screen and (max-width:1200px){
            .aboutUs{
              width: 470px;
              height: 120px;

            }
            .section3{
                margin-top: 30px;
                padding-bottom: 50px;
            }

        }

        </style>
    </head>
    <body>
        <div>
            <h1>The Rent<span style="color:#404040"><strong>Fiction</strong></span></h1>
          </div> 
          <div class="sidebar">
              <a href="interface1_new.html" >Main Page</a>
              <a href="interface_2.html" >Our Profile</a>
              <a href="interface_3.html" >Vehicles</a>
              <a href="interface_4.html" >Find Cost</a>
              <a href="interface_5.html" >Contact Us</a>
              <a href="interface_6.html" >Managment Page</a>
          </div>
          <div class="main">

            <div class="section1">
                <div><h3 style="margin-top: 20px;margin-bottom: 10px;color: aliceblue;">Find More About Us</h3></div>
                <div class="aboutUs">
                    <h3 class="aboutUs_h3">Our Philosophy</h3>
                    <p class="aboutUs_p">You are coming in Athens on vacation, you want to relax, be worry free, see all the sights. Public transportation is a discomfort, we are here for you. From us you can rent a vehicle of your liking at low cost and full on gas. All we ask from you, is to bring it back with its wheels on... </p>

                </div>
                <div class="aboutUs">
                    <h3 class="aboutUs_h3">Our Vision</h3>
                    <p class="aboutUs_p">We would like to expand in other countries and offer our services worldwide. We know how troublesome is to find a good renting company, so why be selfish? We want to offer the best expirience to as many as we can, to make more vacations memorable, to make moments count.</p>

                </div>
                <div class="aboutUs" >
                    <h3 class="aboutUs_h3">Our Goal</h3>
                    <p class="aboutUs_p">Every year we take into consideration the staff, the plysical resources, our budget and your comments and we conclude that there is a limit to the services we can provide. Our goal for every year is to cross that limit, to overcome the difficulties and stand by you and your needs. </p>

                </div>
                

            </div>
          
          <div class="section2">
            <div><h3 style="margin-top: 20px;margin-bottom: 10px;color: aliceblue;">Our Team</h3></div>
            <div class="humanResor">
                <h4>Call Center</h4>
                <p style="padding-right: 5px; padding-left:5px;">This is the place you need to get in touch if:</p>
                <ul>
                    <li>Anything unexpected happens</li>
                    <li>You have an accident</li>
                    <li>There is a need for verbal support</li>
                 </ul>

            </div>
            <div class="humanResor">
                <h4>Department of Renting</h4>
                <p>They handle and arrange:</p>
                <ul>
                    <li>The renting schedule</li>
                    <li>The renting prices</li>
                    <li>The renting choices and offers</li>
                 </ul>

            </div>
            <div class="humanResor">
                <h4>Department of Transport</h4>
                <p>They are in charge of:</p>
                <ul>
                    <li>Vehicle check up</li>
                    <li>Accidents control damage</li>
                    <li>Address transportation needs</li>
                 </ul>
                

            </div>
            <div class="humanResor">
                <h4>Logistics Section</h4>
                <p>This is were you go to:</p>
                <ul>
                    <li>Pay the final bill</li>
                    <li>Solve technical issues with the payment</li>
                    <li>Pay damage of car</li>
                 </ul>

            </div>

          </div>
          <div class="section3">
            <div><h3 style="margin-top: 20px;margin-bottom: 10px;color: aliceblue;">Cost Of Renting</h3></div>

            <div><button class=bt_inter4 onclick="window.open('interface_4.html')">Find Out</button></div>

          </div>

          </div>


    </body>
    <footer>
        <div class="footerDiv">
            <form name="NewsForm" action="clientdb.php" method="post">
                <label for="userLabel" class="footerLabel">Username</label>
                <input type="text" id="usernameText" class="footerText" name="usernameText"><br>
                <label for="nameeLabel" class="footerLabel">Name  </label>
                <input type="text" id="nameeText" class="footerText" name="nameeText"><br>
                <label for="emaillLabel" class="footerLabel">Email  </label>
                <input type="text" id="emaillText" class="footerText" name="emaillText" ><br>
                <input type="submit" value="Register" class="registerbutton">
            </form>

        </div>
        <div class="footerDiv">
            <h4 class="footerh4">Contact Info</h4>
            <div>
               
                    <p class="footerp">Address: Ermou 120 Athina 105 54</p>
                    <p class="footerp">Phone: <a href="tel: 6912453782" class="footera">6912453782</a></p>
                    <p class="footerp">Email: <a href="mailto: rentFiction@hotmail.com" class="footera">rentFiction@hotmail.com</a></p>
                 
            </div>
        </div>
        <div class="footerDiv">
            <iframe width="130" height="115" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=%CE%95%CF%81%CE%BC%CE%BF%CF%8D%20120,%20%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%20105%2054+(address)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/wearable-gps/">adventure gps</a></iframe>
        </div>
    </footer>

</html>